**XIV 2.0 hacked client for Minecraft (Java/PC Version)**
This is a continuation of the XIV hacked client by Latematt and XIV Mafia.
The goal of this project is to make XIV work on modern servers & bypass modern anti-cheats, while maintaining all the original features, and improving the codebase at the same time.